<!DOCTYPE html>
<html lang="en">

<head>

    <title>Descarga de comprobante</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap v5.1.3 CDNs -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- CSS File -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="client">

        <h1 class="text-center">Descarga tu comprobante</h1>
        
        <form class="needs-validation">
            <div class="form-group was-validated">
                <label class="form-label" for="text">RUC</label>
                <input class="form-control" type="text" id="ruc" required>
                <div class="invalid-feedback">
                    Ingresa RUC del emisor
                </div>
            </div>
            <div class="form-group was-validated">
                <label class="form-label" for="text">Tipo de comprobante</label>
                <select class="form-control" type="combo" id="type" required>
                    <option> </option>
                    <option>BOLETA</option>
                    <option>FACTURA</option>
                    <option>NOTA DE CREDITO</option>
                    <option>NOTA DE DEBITO</option>
                    <option>ANULACION</option>
                </select>
                <div class="invalid-feedback">Tipo de documento</div>
            </div>
            <div class="form-group was-validated">
                <label class="form-label" for="text">Serie</label>
                <input class="form-control" type="text" id="serie" required>
                <div class="invalid-feedback">
                    Serie alfanumerica del comprobante
                </div>
            </div>
            <div class="form-group was-validated">
                <label class="form-label" for="text">Numero</label>
                <input class="form-control" type="text" id="number" required>
                <div class="invalid-feedback">
                    Numero correlativo
                </div>
            </div>
            <div class="form-group was-validated">
                <label class="form-label" for="float">Total</label>
                <input class="form-control" type="float" id="tot4l" required>
                <div class="invalid-feedback">
                    Precio de venta
                </div>
            </div>
            <div class="form-group was-validated">
                <label class="form-label" for="date">Fecha</label>
                <input class="form-control" type="date" id="date" required>
                <div class="invalid-feedback">
                    Fecha de emisión
                </div>
            </div>
            <!-- <input class="btn btn-success w-100" type="submit" value="CONSULTA"> -->
        </form>

        <button class="btn btn-success w-100" onclick="searchEfact()">CONSULTAR</button>
        <p id="demo"></p>

    </div>
    <script>
        
        function searchEfact(){
            let api = ['localhost:8080', 'demo.efact.app', 'rbchachani.jgm90.com', '1break.efact.app'];
            let route = ['invoice','invoice/search'];
            let tipo = document.getElementById("type").value;
            let serie = document.getElementById("serie").value;
            let numero = document.getElementById("number").value;
            let total = document.getElementById("tot4l").value;
            let fecha = document.getElementById("date").value;

            //window.open('http://'+api[0]+'invoice/search//'+tipo+'/'+serie+'/'+numero+'/'+total+'/'+fecha);
            //document.getElementById("demo").innerHTML = ":)";
            //console.log("Dominio: "+api[0]+"\nTipo: "+tipo+"\nSerie: "+serie+"\nNumero: 
            //"+numero+"\nTotal: "+total+"\nFecha: "+fecha);
            
            searchChain = api[2] + "/" + route[0] + "/" + 00 + "/" + serie + "/" + numero + "/" + total + "/" + fecha;

            my = window.open('https://' + searchChain);
        }
        my.closeWindow('http://127.0.0.1:5500/'); 
    </script>
</body>

</html>